@media (max-width: 768px)
  .header
    &__text
      font-size: 14px

@media (max-width: 700px)
  .header
    &__text
      display: none

@media (max-width: 480px)
  .header
    &__phone
      svg
        display: none
      &-subtitle
        display: none
      &-link
        font-size: 14px
    &__logo-image
      max-width: 110px