@import 'fonts'
@import 'variables'
@import 'blocks/header'

html
  height: 100%

body
  height: 100%
  font-family: 'Montserrat', 'Open Sans', Arial, sans-serif
  font-size: 16px
  font-weight: 400
  color: #000000

.container
  height: 100%
  min-width: 320px
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto
  