.advantages
  margin-bottom: 200px
  &__wrapper
    padding: 0px 45px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
  &__item
    position: relative
    max-width: 245px
    padding: 35px 0px 0px 40px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 26px
      height: 26px
      background: url('../img/icons/circle.png') center (center/cover) no-repeat
  &__title
    display: inline-block
    color: $accent-light
    font-weight: 600
    line-height: 24px
    font-size: 16px
    text-align-last: left
    border-bottom: 3px solid $accent-light
    margin-bottom: 25px
    &-big
      font-size: 30px
      font-weight: 600
  &__descr
    color: #000000
    font-size: 16px
    font-weight: 400
    line-height: 24px
