.complete-set
  margin-bottom: 200px
  &__wrapper
    background-color: $bg-extra
  &__inner
    position: relative
    top: -70px
  &__title
    max-width: 520px
    margin-bottom: 105px
  &__set
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px
    background-color: #ffffff
    margin-bottom: 100px
    margin: 0 auto
    max-width: 1011px
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-width: 310px
    min-height: 310px
    background-color: #ffffff
    border: 1px solid rgba(164, 197, 140, .3);
    margin: 10px
    position: relative
    z-index: 1
    &::before
      content: '01'
      position: absolute
      top: 10px
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      color: $bg-extra
      font-size: 150px
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 7.5px
      z-index: -1   
    &:nth-child(2)
      &::before
        content: '02'
    &:nth-child(3)
      &::before
        content: '03'
    &-img
      display: block
      max-height: 88px
      margin-bottom: 46px
    &-title
      color: $main-color
      font-size: 14px
      font-weight: 700
      line-height: 20px
      text-transform: uppercase
      letter-spacing: 0.7px