.footer
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 35px 0
  &__link
    color: $extra-color
    font-size: 12px
    font-weight: 400
    text-decoration: underline
    margin-right: 45px
    &:last-child
      margin-right: 0