.garanty
  &__title
    margin-bottom: 45px
  &__wrapper
    background-color: $bg-extra
    padding: 40px 20px 100px 20px
  &__inner
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 0 30px 0px 70px
    &-left
      margin-right: 70px
  &__bg
    background: url('../img/garanty/certificate.jpg') right no-repeat
    min-height: 644px
    max-width: 416px
    width: 100%
    margin-top: -174px
  &__descr
    max-width: 505px
    color: $main-color
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 0.7px
    margin-bottom: 50px
  &__suptext
    position: absolute
    top: -12px
    left: 50px
    color: $accent-light
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 0.7px
    background-color: #ffffff
    padding: 0 5px
  
