.header
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    min-height: 105px
  &__text
    color: $extra-color
    margin-right: auto
    margin-left: 30px
  &__phone
    &-link
      position: relative
      color: $main-color
      font-size: 20px
      font-weight: 500
      text-align: right
      line-height: 15px
      &:hover
        text-decoration: none
        color: $main-color
    &-subtitle
      display: block
      color: $extra-color
      font-size: 12px
      font-weight: 400
