.history
  margin-bottom: 200px
  &__wrapper
    background: url('../img/history/history.jpg') right (center) no-repeat
    max-width: 774px
    min-height: 920px
    height: 100%
  &__inner
    max-width: 700px
  &__title
    padding-top: 60px
    margin-bottom: 40px
  &__text
    background-color: #f6f9f3
    color: $main-color
    font-size: 16px
    font-weight: 400
    line-height: 24px
    padding: 50px 30px 50px 0
    margin-bottom: 47px
    position: relative
    &-part
      margin: 15px 0
    &::before
      content: ''
      position: absolute
      top: 0
      right: 100%
      height: 100%
      width: 275px
      background-color: #f6f9f3
