.participation
  margin-bottom: 200px
  &__wrapper
    background: url('../img/participation/main-bg.jpg') left no-repeat
    min-height: 775px
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 60px 0 55px 0
  &__inner
    max-width: 680px
    margin-left: auto
  &__item
    padding: 20px
    background-color: #ffffff
    &-inner
      padding: 70px 45px 70px 65px
      border: 1px solid rgba(164, 197, 140, 0.6)
  &__title
    margin-bottom: 40px
  &__text
    color: $main-color
    font-size: 16px
    font-weight: 400
    line-height: 22px
    margin-bottom: 35px
  &__subtext
    color: $main-color
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.7px
    margin-bottom: 64px
