.pop
  margin-bottom: 180px
  &__wrapper
    min-height: 645px
    background: url('../img/pop/main-img.jpg') no-repeat
  &__inner
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__left
    position: relative
    min-height: 645px
    max-width: 601px
    width: 100%
    height: 100%
    margin-right: 70px
  &__right
    max-width: 500px
  &__title
    margin-bottom: 50px
  &__subtitle
    color: $main-color
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.7px
    margin-bottom: 60px
  &__list
    list-style: none
    &-item
      position: relative
      color: $main-color
      font-size: 16px
      font-weight: 400
      line-height: 22px
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
      &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -45px
        background: url('../img/icons/chevron.svg') no-repeat
        width: 9px
        height: 14px
      