.promo
  min-height: 760px
  background: url('../img/promo/promo-bg.jpg') center (center/cover) no-repeat #787776
  &__img
    max-width: 298px
  &__inner
    display: flex
    flex-direction: row
    justify-content: space-between
    color: #ffffff
    padding: 94px 15px 0px 15px
    &-descr
      display: flex
      flex-direction: column
      justify-content: center
      margin-left: 171px
    &-suptitle
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.7px
      margin-bottom: 28px
    &-title
      font-size: 60px
      font-weight: 600
      line-height: 1
      margin-bottom: 40px
    &-text
      max-width: 500px
      font-family: Montserrat
      font-size: 18px
      font-weight: 400
      line-height: 1.35
      margin-bottom: 96px
    &-form
      background-color: #ffffff
      padding: 20px
      display: inline-block



.inner-form
  &__wrapper
    border: 1px solid rgba(164, 197, 140, 0.6)
    padding: 48px 48px 120px 48px 
    min-width: 532px 
