.quote
  margin-bottom: 90px
  &__wrapper
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-height: 620px
  &__bg
    position: absolute
    max-width: 500px
    width: 100%
    min-height: 620px
    top: 0
    &_left
      background: url('../img/quote/quote-bg-left.png') left (center) no-repeat
      left: 0
    &_right
      background: url('../img/quote/quote-bg-right.png') right (center) no-repeat
      right: 0
  &__inner
    max-width: 800px
    text-align: center
    color: $main-color
    padding: 60px 15px
    border-top: 3px solid $accent-light
    border-bottom: 3px solid $accent-light
    margin: 0 auto
  &__text
    font-size: 24px
    font-weight: 700
    line-height: 40px
    margin-bottom: 30px
  &__author
    font-size: 18px
    font-weight: 400
    line-height: 30px
    &-mark  
      color: #9a9a9a
      font-size: 16px
    
      