.reviews
  margin-bottom: 200px
  &__wrapper
    background-color: $bg-extra
  &__top
    max-width: 500px
    margin-bottom: 45px
  &-tabs
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    .active
      color: $accent
      background-color: $bg-extra

    &__content-inner
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      align-items: flex-start
      padding: 80px 0 60px 0
      // min-height: 500px
    &__review-item
      position: relative
      max-width: 470px
      color: $extra-color
      font-size: 16px
      font-weight: 400
      margin-bottom: 50px
      &-author
        display: block
        margin-top: 20px
        color: $main-color
        font-weight: 700
        line-height: 1
      &::before
        content: ''
        position: absolute
        top: -20px 
        left: 0
        width: 31px
        height: 3px
        background-color: $accent-light
    &__wrapper
  &-tab__item
    padding: 25px 40px 25px 85px
    color: #c3c3c3
    background-color: #ffffff
    font-size: 14px
    font-weight: 700
    line-height: 14px
    text-transform: uppercase
    letter-spacing: 0.7px
  &__bottom-wrapper
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    margin-top: 20px
      
