.symptoms
  position: relative
  margin-bottom: 200px
  &__bg
    position: absolute
    top: 180px
    left: 50%
    bottom: 90px
    transform: translateX(-50%)
    max-width: 1720px
    width: 100%
    margin: 0 auto
    background-color: #f6f9f3
    z-index: -1
  &__title
    display: inline-block
    max-width: 450px
    margin: 45px 0px
  &__tabs-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 40px
    &-right
      position: relative
      background: url('../img/symptoms/content-bg.jpg') center (center/cover) no-repeat #6f7087
      max-width: 500px
      min-height: 689px
      width: 100%
      height: 100%
      margin-left: 20px
  &__reviews
    position: absolute
    bottom: 0
    left: 0
    max-width: 416px
    width: 100%
    background-color: #f6f9f3
    padding: 20px
    &-wrapper
      position: relative
      border: 1px solid rgba(164, 197, 140, 0.6)
      background-color: #f6f9f3
    &-text
      padding: 35px 27px 38px 39px
      font-size: 16px
      font-weight: 400
      line-height: 24px
      color: $main-color
    &-more
      display: block
      position: absolute
      bottom: -18px
      left: 30px
      color: $accent
      font-size: 14px
      font-weight: 600
      line-height: 24px
      text-decoration: underline
      background-color: #f6f9f3
      padding: 7px
      &:hover
        color: darken($accent, 15%)

.tabs__main
.tabs__compress
  display: flex
  flex-wrap: wrap
  flex-direction: row

.tab
  &__item
    padding: 25px 0px
    text-align-last: left
    font-size: 14px
    font-weight: 600
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.7px
    color: $main-color
    border-bottom: 1px solid rgba(164, 197, 140, 0.2)
    &_compress
      padding: 20px 40px
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      font-size: 16px
      font-weight: 400
      line-height: 20px
      text-transform: initial
      width: 50%
      &:first-child
        order: -1
        border-right: 1px solid rgba(164, 197, 140, 0.2)
        padding-left: 0
      &:nth-child(2)
        order: 2
        border-right: 1px solid rgba(164, 197, 140, 0.2)
        padding-left: 0
      &:nth-child(3)
        order: 1
      &:nth-child(4)
        order: 3

    &-num
      display: inline-block
      color: $accent-light
      font-weight: 600
      margin-right: 15px
      &_compress
        font-size: 12px
    &-name
      display: inline-block


